<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        table {
            width: 100%;
            height: 100%;
        }

        .textAreaWrapperCode {
            width: 30vh;
            height: 40vh;
        }
        .textAreaWrapperInput {
            width: 30vh;
            height: 5vh;
        }

        LnClr_red {
            color: #000000;
            background-color: #ffa897;
        }
        LnClr_green {
            color: #000000;
            background-color: #96ffac;
        }

        textarea {
            width: 80%;
            height: 95%;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
            <div>
                <label>Code:</label>
            </div>
        </td>
        <td>
            <div>
                <label>Input:</label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="textAreaWrapperCode">
                <textarea id="codePlaceholder" title="Code:"></textarea>
            </div>
            <div class="textAreaWrapperInput">
                <textarea id="argsPlaceholder" title="Input:"></textarea>
            </div>
        <td> <div id="diagram"></div></td>

        </td>
    </tr>
    <tr>
        <td>
            <div>
                <button id="codeSubmissionButton">Parse code</button>
            </div>
        </td>
        <td>
        </td>
    </tr>
</table>
<script src="dist/bundle.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.11.3/flowchart.js"></script>
</body>
</html>